{
  "name": "js-comments",
  "description": "Parse JavaScript code comments and generate API documentation.",
  "version": "0.5.0",
  "homepage": "https://github.com/jonschlinkert/js-comments",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "repository": "jonschlinkert/js-comments",
  "bugs": {
    "url": "https://github.com/jonschlinkert/js-comments/issues"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/jonschlinkert/js-comments/blob/master/LICENSE"
  },
  "files": [
    "templates/",
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.8"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "js-comments-template": "^0.6.3",
    "lodash": "^3.7.0",
    "logging-helpers": "^0.4.0",
    "parse-comments": "^0.4.1",
    "relative": "^3.0.0",
    "write": "^0.2.0"
  },
  "devDependencies": {
    "mocha": "^1.19.0",
    "should": "^5.2.0",
    "to-exports": "^0.1.0"
  },
  "keywords": [
    "api",
    "code",
    "comment",
    "comments",
    "doc",
    "docs",
    "document",
    "documentation",
    "javascript",
    "js",
    "markdown",
    "md",
    "parse",
    "readme",
    "repo",
    "verb"
  ]
}
