{
  "name": "js-comments",
  "description": "Parse JavaScript code comments and generate API documentation. Modified from scrawl.js.",
  "version": "0.1.10",
  "homepage": "https://github.com/jonschlinkert/js-comments",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/js-comments.git"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/js-comments/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jonschlinkert/js-comments/blob/master/LICENSE-MIT"
    }
  ],
  "keywords": [
    "api",
    "code",
    "comment",
    "comments",
    "docs",
    "document",
    "documentation",
    "javascript comments",
    "js comments",
    "js docs",
    "parse",
    "verb"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.8"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "devDependencies": {
    "mocha": "^1.19.0",
    "chai": "^1.9.1",
    "verb": "~0.2.0"
  },
  "dependencies": {
    "frep": "^0.2.1",
    "fs-utils": "^0.4.3",
    "lodash": "^2.4.1",
    "relative": "^0.1.4",
    "strings": "^0.4.0",
    "strip-banner": "^0.1.1"
  }
}
